<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.nppr.myapplication.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_navigate"
        android:name="com.nppr.myapplication.NavigateFragment"
        android:label="@string/menu_navi"
        tools:layout="@layout/fragment_navigate" />

    <fragment
        android:id="@+id/nav_realLevels"
        android:name="com.nppr.myapplication.RealFragment"
        android:label="@string/menu_realtime"
        tools:layout="@layout/fragment_real" />

    <fragment
        android:id="@+id/nav_futureLevels"
        android:name="com.nppr.myapplication.futureFragment"
        android:label="Future Pollutant Levels"
        tools:layout="@layout/fragment_future" />

    <fragment
        android:id="@+id/nav_proff"
        android:name="com.nppr.myapplication.ProfileFragment"
        android:label="PROFILE"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_signOut"
        android:name="com.nppr.myapplication.signOutFragment"
        android:label="AirO'Drive"
        tools:layout="@layout/fragment_sign_out" />

</navigation>